<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type ="text/css" href="All-in.css">
</head>
<body>
<div class="container">
    <div id="opacity_div">
        <div id="text-opasity" >
            
            <p >BLU<span style="color:#2891e8;">E</span>ASY</p>
            </div> 
            <div class="div-position-button" > 
<button type="button" value="" class="button1">HOME</button>
<button type="button" value="" class="button1">SERVICES</button>
<button type="button" value="" class="button1">FEATURES</button>
<button type="button" value="" class="button1">PORTFOLIO</button>
<button type="button" value="" class="button1">CONTACT</button>

            
</div>
</div>
<div class="textCenter"  >“I’M LOOKING FOR THE UNEXPECTED.</div>
<div class="textCenter-2"  >I’M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE.”</div>
</div>

<div class="container-2"> 
    <div class="wrap">
        <div class="container_blue_field_x">
            <div class="text-container2"><span class="span_white">SER</span>VICES</div>
        
            <div class="Coffee-imgs">
                <img src="coffee.jpg">
            </div>
            <div class="text-container3">
                 <p>COFFEE</p>
            </div>
            <div class="text-container4">
             <p>Alpple pie icing sweet. Brownie jelly-o applicake<br>
                applicake sweet roll liquorice bear claw. Jujubes carrot  <br>
                cake cotton candy sweet tart brownie. Tiramisu <br>
                applicake jujubes.
             </p>
            </div>
        
        </div >
        
        <div class="container_blue_field_x">
            <div class="Coffee-imgs">
                <img src="instant.jpg">
            </div>
            <div class="text-container3">INSTANT</div>
            <div class="text-container4">
                <p>Alpple pie icing sweet. Brownie jelly-o applicake<br>
                   applicake sweet roll liquorice bear claw. Jujubes carrot  <br>
                   cake cotton candy sweet tart brownie. Tiramisu <br>
                   applicake jujubes.
                </p>
               </div>
               
               
     </div>
     <div class="container_blue_field_x">
        <div class="Coffee-imgs">
            <img src="last.jpg" >
        </div>
        <div class="text-container3">SERIOUS</div>
        <div class="text-container4">
            <p>Alpple pie icing sweet. Brownie jelly-o applicake<br>
               applicake sweet roll liquorice bear claw. Jujubes carrot  <br>
               cake cotton candy sweet tart brownie. Tiramisu <br>
               applicake jujubes.
            </p>
           </div>
           
           
 </div>
    
 <div class="container_blue_field_x">
    <div class="Coffee-imgs">
        <img src="frame.jpg">
    </div>
    <div class="text-container3">FRAME</div>
    <div class="text-container4">
        <p>Alpple pie icing sweet. Brownie jelly-o applicake<br>
           applicake sweet roll liquorice bear claw. Jujubes carrot  <br>
           cake cotton candy sweet tart brownie. Tiramisu <br>
           applicake jujubes.
        </p>
       </div>
       
       </div>
    </div>
</div>

<div class="container-3">
    <div class="opacity2">
   
 <div class="container3_text_1" >
    <span style=" text-underline-position: under;text-decoration:underline;text-decoration-color: black;">POR</span>TFOLIO
 </div>
 <div class="div-position-button"  > 
    <button type="button" value="" class="button2">ALL</button>
    <button type="button" value="" class="button2">PANORAMAS</button>
    <button type="button" value="" class="button2">PORTRAITS</button>
    <button type="button" value="" class="button2">MACROS</button>
    <button type="button" value="" class="button2">JOURNAL</button>
    
    </div>

    </div>
<div class="wrap-1">
    <div class="container_white_field_x">
        <img class="portfolio-img" src="0portfolio.jpg" >
    </div>
    <div class="container_white_field_x">
        <img class="portfolio-img" src="1portfolio.jpg" >
    </div>
    <div class="container_white_field_x">
        <img class="portfolio-img" src="2portfolio.jpg" >
    </div>
    <div class="container_white_field_x">
        <img class="portfolio-img" src="3portfolio.jpg" >
    </div>
    <div class="container_white_field_x">
        <img class="portfolio-img" src="4portfolio.jpg" >
    </div>
    <div class="container_white_field_x">
        <img class="portfolio-img" src="5portfolio.jpg" >
    </div>
    <div class="container_white_field_x">
        <img class="portfolio-img" src="6portfolio.jpg" >
    </div>
    <div class="container_white_field_x">
        <img class="portfolio-img" src="7portfolio.jpg" >
    </div>
    
</div>

</div>

<div class="container-4">
  <div class="wrap">
  <div class="container_white_field_x2">
        <div class="text-container2"><span class="span_white">JUS</span>T DEFAULT SECTION </div>
            <div class="text-container_4"><p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi <br>
      bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé <br>
      cotton candy dessert candy ice cream wafer gummies cheesecake brownie. <br>
        <br>
     Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate <br>
     cake I love pudding. Ice cream I love powder pudding apple pie <br>
     marshmallow. Cupcake marzipan oat cake bonbon I love candy canes </p>
            </div>
            <div>
                <button type="button" value="" class="container-4_button">VISIT ME</button>

            </div>
        </div>
  <div class="container_white_field_x2">
    <div class="video_div">
  <iframe class="video-iframe" src="https://www.youtube.com/embed/9RBgzHzpQP0" ></iframe>
</div>
</div>
</div>
</div>

<div class="container-5">
<div class="wrap">
    <div class="text-container2"><span class="span_white">TWI</span>TTER</div>
  <p class="text-container-5">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <br>
        <span class="span-container5">@cheesecake</span> tootsie roll.</p>
        <img class="twit_img" src="twit.png" >
    
</div>
</div>
<div class="container-6">
    <div class="wrap">
    <div class="container_white_field_x2">
          <div class="text-container2"><span class="span_white">WHO</span> IS JOHN DOE </div>
              <div class="text-container_4"><p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry<br>
                 gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice<br>
                  cream wafer gummies cheesecake brownie.<br>
                  <br>
                Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love <br>
                pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat <br>
                cake bonbon I love candy canes toffee.</p>
              </div>
              
          </div>
    <div class="container_white_field_x2">
        <div class="container-6-text">
       <p> Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps <br>
        sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake <br>
        toffee pie bear claw pastry.</p></div>
        <img class="container-6-img" src="twit.png" >
        <img class="container-6-img"  src="google.png" >
        <img class="container-6-img"  src="ball.png" >
        <img class="container-6-img"  src="cofe2.png" >
  </div>
  </div>
  </div>
  <div class="container-7">
    <div class="wrap">
       
        <div class="container-7-title"><span class="span_white">TES</span>TIMONIALS</div>
      <p class="container-7-text">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon <br>
        cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
      
        <p class="container-7-small-text">-Walter White</p>
        <p class="container-7-quotation">”</p>
    </div>
    </div>
  <div class="container-8">
<div class="wrap">

   
    <div class="text-container-8-headline"><span class="span_white">CON</span>TACT</div>
 
    <form>
      
       <label class="label1"  for="name">FULL NAME</label>
        <input class="input1" type="text" id="name" name="firstname" >


        <label class="label2"  for="Email">Email</label>
        <input class="input2" type="text" id="Email" name="firstname" >
        <label class="label3"  for="message">MESSAGE</label>
        <textarea id="message">
           
        </textarea> 
        <input class="input3" type="submit" value="Submit">
       </form>

      <p class=" container-8-text-x2"> Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop<br>
         halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes<br>
          bear claw donut chupa chups.  <br>
          <br>
          <br>
           Linda Newman<br>
           W325 State Road 123<br>
            Mondovi, WI(Wisconsin) 98746-54321<br>
            (715) 946 - 1234</p>
          
         

         
    </div>
</div>
<div class="container-9">
    <div class="wrap">
<div class="button_container-9-div">
    <button type="button" value="" class="button-container-9">HOME</button>
<button type="button" value=""  class="button-container-9">SERVICES</button>
<button type="button" value=""  class="button-container-9">PORTFOLIO</button>
<button type="button" value=""  class="button-container-9">CONTACT</button>
</div>

<p class="last-class">2013 ©</p>
</div>
    

</div>


</body>
</html>


